upstream app_servers {
     server 127.0.0.1:3000;
}

server {

        listen 80;


        location ~ /publish/(?<url>.*) {
            proxy_pass http://app_servers/$url;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}
